<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1dce98c9-97f4-4f4e-bd2e-fceb5cca3c68</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="5.0.10" />
    <PackageReference Include="microsoft.aspnetcore.identity.entityframeworkcore" Version="5.0.10" />
    <PackageReference Include="microsoft.aspnetcore.identity.ui" Version="5.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="5.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore.abstractions" Version="5.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore.relational" Version="5.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.10" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
