# NerdStoreEnterprise

./: NerdStoreEnterprise.sln  README.md
docker/: nerdstore_producao.yml
sql/: criacao-banco-docker.sql
src/api gateways/NSE.Bff.Compras/: Dockerfile  NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/api gateways/NSE.Bff.Compras/Configuration/: SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Models/: PedidoDTO.cs
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  PedidoService.cs
src/api gateways/NSE.Bff.Compras/Services/gRPC/: CarrinhoGrpcService.cs  GrpcServiceInterceptor.cs
src/building blocks/NSE.Core/: NSE.Core.csproj
src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  Entity.cs
src/building blocks/NSE.Core/Messages/: Command.cs
src/building blocks/NSE.Core/Util/: StringUtils.cs
src/building blocks/NSE.MessageBus/: NSE.MessageBus.csproj
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Identidade/: JwtConfig.cs
src/building blocks/NSE.WebAPI.Core/Usuario/: AspNetUser.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Carrinho.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20211122051127_Carrinho.Designer.cs  20211123091627_Voucher.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Carrinho.API/Services/gRPC/: CarrinhoGrpcService.cs
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalogo.API/Configuration/: SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20211120163605_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  Startup.cs
src/services/NSE.Clientes.API/: Dockerfile  NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Clientes.API/Application/Commands/: AdicionarEnderecoCommand.cs  ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Clientes.API/Configuration/: DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Clientes.API/Controllers/: ClientesController.cs
src/services/NSE.Clientes.API/Data/: ClientesContext.cs
src/services/NSE.Clientes.API/Data/Mappings/: ClienteMapping.cs
src/services/NSE.Clientes.API/Migrations/: 20211121073743_Clientes.Designer.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Clientes.API/Models/: Endereco.cs
src/services/NSE.Clientes.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: Dockerfile  NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Migrations/: 20210930002124_Initial.Designer.cs  20211125132841_SecKeys.Designer.cs  20211125143233_RefreshToken.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Services/: AuthenticationService.cs
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamentos.API/: Dockerfile  NSE.Pagamentos.API.csproj  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Pagamentos.API/Data/: PagamentosContext.cs
src/services/NSE.Pagamentos.API/Facade/: PagamentoCartaoCreditoFacade.cs
src/services/NSE.Pagamentos.API/Migrations/: 20211124035705_Pagamentos.Designer.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamentos.API/Models/: Pagamento.cs  Transacao.cs
src/services/NSE.Pagamentos.API/Services/: PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pagamentos.NerdsPag/: Transaction.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
src/services/NSE.Pedidos.API/: Dockerfile  NSE.Pedidos.API.csproj  appsettings.Development.json
src/services/NSE.Pedidos.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedidos.API/Configuration/: DependencyInjectionConfig.cs
src/services/NSE.Pedidos.API/Controllers/: PedidoController.cs
src/services/NSE.Pedidos.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/services/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
src/services/NSE.Pedidos.Domain/Pedidos/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs
src/services/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedidos.Infra/Data/: PedidosContext.cs
src/services/NSE.Pedidos.Infra/Migrations/: 20211123082238_Voucher.Designer.cs  20211123104936_Pedidos.Designer.cs  PedidosContextModelSnapshot.cs
src/web/NSE.WebApp.MVC/: NSE.WebApp.MVC.csproj  appsettings.Development.json  appsettings.Production.json
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: CarrinhoController.cs  IdentidadeController.cs  PedidoController.cs
src/web/NSE.WebApp.MVC/Extensions/: ExceptionMiddleware.cs  RazorHelpers.cs
(+14 files in other folders)
